<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 400px; /* only for demonstration, should be removed */
  background: white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<!-- <header>
    <img src="assets/img/common.png" class = "img-responsive" alt="User Icon" width=100%/>
</header> -->

<section>
  <nav>
    <img src="assets/img/Moment_logo.png" class = "img-responsive" alt="User Icon" height = "250px" width="250px"/>
    <ul> 
      <li routerLink="/login"  routerLinkActive="active"> Add new Moment</li>
    </ul>
  </nav>
  
  <article>
    <h1>Moments</h1>
    
    <div class="table-responsive">

      <form #signUpForm="ngForm" (ngSubmit)="onSubmit(signUpForm)">
        <div class="formContent">
          <div class ="row">
          <div class="col-md-6">
            <label>Title    </label>
          <input type="text" #title="ngModel" [(ngModel)]="userService.selectedUser.title" name="title"
        required>
        <!-- <div *ngIf="signUpForm.submitted && !firstName.valid">
          <label class="validation-message">This field is required.</label>
        </div> -->
          </div>
          <div class="col-md-6">
            <label>Tags    </label>
        <input type="text" #lastName="ngModel" [(ngModel)]="userService.selectedUser.tags" name="tags" placeholder="Tags"
        required>
      </div>
    </div>
        <!-- <div *ngIf="signUpForm.submitted && !lastName.valid">
          <label class="validation-message">This field is required.</label>
        </div> -->
        <div class="container">
          <div class="row justify-content-center">
              <div class="col-md-6">
                  <div
                      class="droparea"
                      (dragover)="onDragOver($event)"
                      (drop)="onDrop($event)"
                      (dragleave)="onDragLeave($event)"
                      [class.active]="isActive"
                  >
                      <input type="file" name="userfiles" class="browse-file" (change)="onSelectedFile($event,signUpForm)" multiple/>
                      <h4>Choose files or <br /> Drag and drop files here</h4>
                  </div>
                  <div class="mt-2" *ngIf="upload.progress > 0 && upload.progress != 100">
                      <div class="progress" style="height: 20px;margin-bottom:20px;">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" [style.width.%]="upload.progress" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">{{upload.progress}}%</div>
                      </div>
                  </div>
                  <div class="card mt-3 file-list" *ngIf="upload.files">
                      <div class="card-header">File List</div>
                      <ul class="list-group list-group-flush">
                          <ng-container *ngFor="let item of upload.files">
                              <li class="list-group-item">{{item.filename}} - Status: <span>Upload complete</span></li>
                              <!-- <button mat-flat-button><mat-icon aria-hidden="false" aria-label="Example home icon" (click)="deleteFile(item)">delete</mat-icon></button> -->
                          </ng-container>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
        <input type="submit" value="Submit" >
       
      </div>
      </form>
    
      </div>
  </article>
</section>


</body>
</html>
